best_threshold_accuracy=0.749
best_threshold_f1=0.218
used_threshold_f1=0.0
acc_at_f1=0.2
prec_at_f1=0.2
rec_at_f1=1.0
f1_at_f1=0.33333333333333337
acc_at_accopt=0.805
prec_at_accopt=1.0
rec_at_accopt=0.025
f1_at_accopt=0.04878048780487806
recall_target=0.85
used_threshold_recall=0.0
acc_at_recall=0.2
prec_at_recall=0.2
rec_at_recall=1.0
f1_at_recall=0.33333333333333337
roc_auc=0.6421875
pr_auc=0.2995236718847587
config={'objective': 'binary:logistic', 'eval_metric': ['auc', 'logloss'], 'tree_method': 'hist', 'max_depth': 6, 'eta': 0.05, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.8, 'lambda': 1.0, 'alpha': 0.0, 'max_bin': 256, 'scale_pos_weight': 1.0}
